---
devel_packages:
- autoconf
- automake
- bzip2-devel
- cargo
- expat-devel
- gcc
- gcc-c++
- gdbm-devel
- libxml2-devel
- libxslt-devel
- make
- mercurial
- mock
- ncurses-devel
- openldap-devel
- openssl-devel
- python3-devel
- python-devel
- readline-devel
- rpmdevtools
- rust
- sqlite-devel
- subversion
- xz-libs
- zlib-devel
